<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="responsive-gs-12col.css" type="text/css"/>
</head>
<body background="Фон.jpg" id="mainfon" style="background-size: cover;"> 
<audio autoplay  loop="loop">
    <source src="1.mp3" type="audio/mpeg">
  </audio>
<p style="margin-top:2%; font-size:4vw;  color:pink; text-shadow: 5px 5px 5px black;" align="center">С годовщиной свадьбы, наши любимые мамусик и папусик! </p>
<div class="container row">
	<div class="row">
		<p style="font-size:2vw;  color:white; text-shadow: 5px 5px 5px black; line-height:60%; margin-left:2%; margin-top:2%;" class="col span_4">
Мама с папой, поздравляю, <br></br>
С годовщиной свадьбы Вас! <br></br>
Лучше пары я не знаю,<br></br>
Вы — пример всегда для нас.<br></br>
<br></br>
Папа — лучший ты мужчина,<br></br>
Мама — женщина подстать.<br></br>
Вы друг друга половина,<br></br>
О таком всем лишь мечтать.<br></br>
<br></br>
Ваша пара всем на диво,<br></br>
Не заметить вас нельзя.<br></br>
Удивительно красива<br></br>
Гармоничная семья!<br></br>
<br></br>
Желаю Вам мои родные,<br></br>
Здоровья крепкого всегда.<br></br>
Друг друга так же что б любили,<br></br>
Не расставались никогда!<br></br>
<br></br>
</p>
<img src="1.jpg" class="col span_4" style="margin-top:2%; border: 10px solid pink; border-radius:40px;">
<img src="9.jpg" class="col span_2" style="margin-top:2%; border: 5px solid pink; border-radius:40px;">
<img src="4.jpg" class="col span_2" style="margin-top:2%; border: 5px solid pink; border-radius:40px;">
<img src="3.jpg" class="col span_2" style="margin-top:2%; border: 10px solid pink; border-radius:40px;">
<img src="5.jpg" class="col span_2" style="margin-top:2%; border: 5px solid pink; border-radius:40px;">
<img src="6.jpg" class="col span_2" style="margin-top:2%; border: 5px solid pink; border-radius:40px;">
<img src="8.jpg" class="col span_2" style="margin-top:2%; border: 5px solid pink; border-radius:40px;">
<img src="2.jpg" class="col span_2" style="margin-top:2%; border: 5px solid pink; border-radius:40px;">
	</div>	
</div>
</body>
</html>






